## TASK 

### a. Write a code to show how many Null values each column contains. Report the columns that contain Null values in the report cell (Hint: use the isna().sum() method to show the number of the Null values) (NOTE: Nan values are also considered as Null values). 

### b. Change the display setting and print the first 100 rows. Find columns that contain wrong data and report them in the report cell. 


### c. We cannot inspect the entire data by eyes for columns containing wrong data. Explain in the report cell what method we could use to find all columns which contain wrong data.

In [4]:
############# WRITE YOUR CODE IN THIS CELL (IF APPLICABLE)####################
import pandas as pd
# Importing and reading dataset from directory
data = pd.read_csv("C:/Users/muhab/Downloads/adult.csv")
df = pd.DataFrame(data)

df.info() # Checking the data information (important for getting a brief overview)
print("\n")

# Summing up all the null values in the columns
null_val_count = df.isna().sum()

# Getting a list of columns with null values
null_columns = null_val_count[null_val_count > 0].index.tolist()

print("The column with null values: ")
print(null_columns)
print("\nThe number of null values in each column: ")
print(null_val_count)

# Setting the display settings
pd.set_option('display.max_rows', 100)

print("\nThe first 100 rows of the Dataset: ")
print(df.head(100))

# Finding columns with data considered to be wrong
wrong_columns = df.columns[df.isin(['?']).any()]

print('\n The columns with wrong data: ')
print(wrong_columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       47879 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      47876 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  48568 non-null  object
 14  income          48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB


The column with null values:
['workclass', 'occupation', 'native-country']

The number of null values in each column:
age                 0
workclass         963
fnlwgt              0
education           0
education-num       0
marital-status      0
occupation        966
relationship        0
race                0
sex                 0
capital-gain        0
capital-loss        0
hours-per-week      0
native-country    274
income              0
dtype: int64

The first 100 rows of the Dataset:
    age         workclass  fnlwgt     education  education-num  \
0    39         State-gov   77516     Bachelors             13
1    50  Self-emp-not-inc   83311     Bachelors             13
2    38           Private  215646       HS-grad              9
3    53           Private  234721          11th              7
4    28           Private  338409     Bachelors             13
5    37           Private  284582       Masters             14
6    49           Private  160187           9th              5
7    52  Self-emp-not-inc  209642       HS-grad              9
8    31           Private   45781       Masters             14
9    42           Private  159449     Bachelors             13
10   37           Private  280464  Some-college             10
11   30         State-gov  141297     Bachelors             13
12   23           Private  122272     Bachelors             13
13   32           Private  205019    Assoc-acdm             12
14   40           Private  121772     Assoc-voc             11
15   34           Private  245487       7th-8th              4
16   25  Self-emp-not-inc  176756       HS-grad              9
17   32           Private  186824       HS-grad              9
18   38           Private   28887          11th              7
19   43  Self-emp-not-inc  292175       Masters             14
20   40           Private  193524     Doctorate             16
21   54           Private  302146       HS-grad              9
22   35       Federal-gov   76845           9th              5
23   43           Private  117037          11th              7
24   59           Private  109015       HS-grad              9
25   56         Local-gov  216851     Bachelors             13
26   19           Private  168294       HS-grad              9
27   54                 ?  180211  Some-college             10
28   39           Private  367260       HS-grad              9
29   49           Private  193366       HS-grad              9
30   23         Local-gov  190709    Assoc-acdm             12
31   20           Private  266015  Some-college             10
32   45           Private  386940     Bachelors             13
33   30       Federal-gov   59951  Some-college             10
34   22         State-gov  311512  Some-college             10
35   48           Private  242406          11th              7
36   21           Private  197200  Some-college             10
37   19           Private  544091       HS-grad              9
38   31           Private   84154  Some-college             10
39   48  Self-emp-not-inc  265477    Assoc-acdm             12
40   31           Private  507875           9th              5
41   53  Self-emp-not-inc   88506     Bachelors             13
42   24           Private  172987     Bachelors             13
43   49           Private   94638       HS-grad              9
44   25           Private  289980       HS-grad              9
45   57       Federal-gov  337895     Bachelors             13
46   53           Private  144361       HS-grad              9
47   44           Private  128354       Masters             14
48   41         State-gov  101603     Assoc-voc             11
49   29           Private  271466     Assoc-voc             11
50   25           Private   32275  Some-college             10
51   18           Private  226956       HS-grad              9
52   47           Private   51835   Prof-school             15
53   50       Federal-gov  251585     Bachelors             13
54   47      Self-emp-inc  109832       HS-grad              9
55   43           Private  237993  Some-college             10
56   46           Private  216666       5th-6th              3
57   35           Private   56352     Assoc-voc             11
58   41           Private  147372       HS-grad              9
59   30           Private  188146       HS-grad              9
60   30           Private   59496     Bachelors             13
61   32                 ?  293936       7th-8th              4
62   48           Private  149640       HS-grad              9
63   42           Private  116632     Doctorate             16
64   29           Private  105598  Some-college             10
65   36           Private  155537       HS-grad              9
66   28           Private  183175  Some-college             10
67   53           Private  169846       HS-grad              9
68   49      Self-emp-inc  191681  Some-college             10
69   25                 ?  200681  Some-college             10
70   19           Private  101509  Some-college             10
71   31           Private  309974     Bachelors             13
72   29  Self-emp-not-inc  162298     Bachelors             13
73   23           Private  211678  Some-college             10
74   79           Private  124744  Some-college             10
75   27           Private  213921       HS-grad              9
76   40           Private   32214    Assoc-acdm             12
77   67                 ?  212759          10th              6
78   18           Private  309634          11th              7
79   31         Local-gov  125927       7th-8th              4
80   18           Private  446839       HS-grad              9
81   52           Private  276515     Bachelors             13
82   46           Private   51618       HS-grad              9
83   59           Private  159937       HS-grad              9
84   44           Private  343591       HS-grad              9
85   53           Private  346253       HS-grad              9
86   49         Local-gov  268234       HS-grad              9
87   33           Private  202051       Masters             14
88   30           Private   54334           9th              5
89   43       Federal-gov  410867     Doctorate             16
90   57           Private  249977     Assoc-voc             11
91   37           Private  286730  Some-college             10
92   28           Private  212563  Some-college             10
93   30           Private  117747       HS-grad              9
94   34         Local-gov  226296     Bachelors             13
95   29         Local-gov  115585  Some-college             10
96   48  Self-emp-not-inc  191277     Doctorate             16
97   37           Private  202683  Some-college             10
98   48           Private  171095    Assoc-acdm             12
99   32       Federal-gov  249409       HS-grad              9

           marital-status         occupation    relationship  \
0           Never-married       Adm-clerical   Not-in-family
1      Married-civ-spouse    Exec-managerial         Husband
2                Divorced  Handlers-cleaners   Not-in-family
3      Married-civ-spouse  Handlers-cleaners         Husband
4      Married-civ-spouse     Prof-specialty            Wife
5      Married-civ-spouse    Exec-managerial            Wife
6   Married-spouse-absent      Other-service   Not-in-family
7      Married-civ-spouse    Exec-managerial         Husband
8           Never-married     Prof-specialty   Not-in-family
9      Married-civ-spouse    Exec-managerial         Husband
10     Married-civ-spouse    Exec-managerial         Husband
11     Married-civ-spouse     Prof-specialty         Husband
12          Never-married       Adm-clerical       Own-child
13          Never-married              Sales   Not-in-family
14     Married-civ-spouse       Craft-repair         Husband
15     Married-civ-spouse   Transport-moving         Husband
16          Never-married    Farming-fishing       Own-child
17          Never-married  Machine-op-inspct       Unmarried
18     Married-civ-spouse              Sales         Husband
19               Divorced    Exec-managerial       Unmarried
20     Married-civ-spouse     Prof-specialty         Husband
21              Separated      Other-service       Unmarried
22     Married-civ-spouse    Farming-fishing         Husband
23     Married-civ-spouse   Transport-moving         Husband
24               Divorced       Tech-support       Unmarried
25     Married-civ-spouse       Tech-support         Husband
26          Never-married       Craft-repair       Own-child
27     Married-civ-spouse                  ?         Husband
28               Divorced    Exec-managerial   Not-in-family
29     Married-civ-spouse       Craft-repair         Husband
30          Never-married    Protective-serv   Not-in-family
31          Never-married              Sales       Own-child
32               Divorced    Exec-managerial       Own-child
33     Married-civ-spouse       Adm-clerical       Own-child
34     Married-civ-spouse      Other-service         Husband
35          Never-married  Machine-op-inspct       Unmarried
36          Never-married  Machine-op-inspct       Own-child
37      Married-AF-spouse       Adm-clerical            Wife
38     Married-civ-spouse              Sales         Husband
39     Married-civ-spouse     Prof-specialty         Husband
40     Married-civ-spouse  Machine-op-inspct         Husband
41     Married-civ-spouse     Prof-specialty         Husband
42     Married-civ-spouse       Tech-support         Husband
43              Separated       Adm-clerical       Unmarried
44          Never-married  Handlers-cleaners   Not-in-family
45     Married-civ-spouse     Prof-specialty         Husband
46     Married-civ-spouse  Machine-op-inspct         Husband
47               Divorced    Exec-managerial       Unmarried
48     Married-civ-spouse       Craft-repair         Husband
49          Never-married     Prof-specialty   Not-in-family
50     Married-civ-spouse    Exec-managerial            Wife
51          Never-married      Other-service       Own-child
52     Married-civ-spouse     Prof-specialty            Wife
53               Divorced    Exec-managerial   Not-in-family
54               Divorced    Exec-managerial   Not-in-family
55     Married-civ-spouse       Tech-support         Husband
56     Married-civ-spouse  Machine-op-inspct         Husband
57     Married-civ-spouse      Other-service         Husband
58     Married-civ-spouse       Adm-clerical         Husband
59     Married-civ-spouse  Machine-op-inspct         Husband
60     Married-civ-spouse              Sales         Husband
61  Married-spouse-absent                  ?   Not-in-family
62     Married-civ-spouse   Transport-moving         Husband
63     Married-civ-spouse     Prof-specialty         Husband
64               Divorced       Tech-support   Not-in-family
65     Married-civ-spouse       Craft-repair         Husband
66               Divorced       Adm-clerical   Not-in-family
67     Married-civ-spouse       Adm-clerical            Wife
68     Married-civ-spouse    Exec-managerial         Husband
69          Never-married                  ?       Own-child
70          Never-married     Prof-specialty       Own-child
71              Separated              Sales       Own-child
72     Married-civ-spouse              Sales         Husband
73          Never-married  Machine-op-inspct   Not-in-family
74     Married-civ-spouse     Prof-specialty  Other-relative
75          Never-married      Other-service       Own-child
76     Married-civ-spouse       Adm-clerical         Husband
77     Married-civ-spouse                  ?         Husband
78          Never-married      Other-service       Own-child
79     Married-civ-spouse    Farming-fishing         Husband
80          Never-married              Sales   Not-in-family
81     Married-civ-spouse      Other-service         Husband
82     Married-civ-spouse      Other-service            Wife
83     Married-civ-spouse              Sales         Husband
84               Divorced       Craft-repair   Not-in-family
85               Divorced              Sales       Own-child
86     Married-civ-spouse    Protective-serv         Husband
87     Married-civ-spouse     Prof-specialty         Husband
88          Never-married              Sales   Not-in-family
89          Never-married     Prof-specialty   Not-in-family
90     Married-civ-spouse     Prof-specialty         Husband
91               Divorced       Craft-repair       Unmarried
92               Divorced  Machine-op-inspct       Unmarried
93     Married-civ-spouse              Sales            Wife
94     Married-civ-spouse    Protective-serv         Husband
95          Never-married  Handlers-cleaners   Not-in-family
96     Married-civ-spouse     Prof-specialty         Husband
97     Married-civ-spouse              Sales         Husband
98               Divorced    Exec-managerial       Unmarried
99          Never-married      Other-service       Own-child

                  race     sex  capital-gain  capital-loss  hours-per-week  \
0                White    Male          2174             0              40
1                White    Male             0             0              13
2                White    Male             0             0              40
3                Black    Male             0             0              40
4                Black  Female             0             0              40
5                White  Female             0             0              40
6                Black  Female             0             0              16
7                White    Male             0             0              45
8                White  Female         14084             0              50
9                White    Male          5178             0              40
10               Black    Male             0             0              80
11  Asian-Pac-Islander    Male             0             0              40
12               White  Female             0             0              30
13               Black    Male             0             0              50
14  Asian-Pac-Islander    Male             0             0              40
15  Amer-Indian-Eskimo    Male             0             0              45
16               White    Male             0             0              35
17               White    Male             0             0              40
18               White    Male             0             0              50
19               White  Female             0             0              45
20               White    Male             0             0              60
21               Black  Female             0             0              20
22               Black    Male             0             0              40
23               White    Male             0          2042              40
24               White  Female             0             0              40
25               White    Male             0             0              40
26               White    Male             0             0              40
27  Asian-Pac-Islander    Male             0             0              60
28               White    Male             0             0              80
29               White    Male             0             0              40
30               White    Male             0             0              52
31               Black    Male             0             0              44
32               White    Male             0          1408              40
33               White    Male             0             0              40
34               Black    Male             0             0              15
35               White    Male             0             0              40
36               White    Male             0             0              40
37               White  Female             0             0              25
38               White    Male             0             0              38
39               White    Male             0             0              40
40               White    Male             0             0              43
41               White    Male             0             0              40
42               White    Male             0             0              50
43               White  Female             0             0              40
44               White    Male             0             0              35
45               Black    Male             0             0              40
46               White    Male             0             0              38
47               White  Female             0             0              40
48               White    Male             0             0              40
49               White    Male             0             0              43
50               Other  Female             0             0              40
51               White  Female             0             0              30
52               White  Female             0          1902              60
53               White    Male             0             0              55
54               White    Male             0             0              60
55               White    Male             0             0              40
56               White    Male             0             0              40
57               White    Male             0             0              40
58               White    Male             0             0              48
59               White    Male          5013             0              40
60               White    Male          2407             0              40
61               White    Male             0             0              40
62               White    Male             0             0              40
63               White    Male             0             0              45
64               White    Male             0             0              58
65               White    Male             0             0              40
66               White  Female             0             0              40
67               White  Female             0             0              40
68               White    Male             0             0              50
69               White    Male             0             0              40
70               White    Male             0             0              32
71               Black  Female             0             0              40
72               White    Male             0             0              70
73               White    Male             0             0              40
74               White    Male             0             0              20
75               White    Male             0             0              40
76               White    Male             0             0              40
77               White    Male             0             0               2
78               White  Female             0             0              22

#############  REPORT  ####################


(A)
Initially, I examined the dataset information to assess the frequency of null values and the data types. Subsequently, employing the 'isna()' function, I identified and quantified null values within the dataset using the 'sum()' function, storing the results in the variable 'null_val_count'. Utilizing this information, I compiled a list of columns containing null values, which I stored in the variable 'null_columns'.

THE COLUMNS CONTAINING NULL VALUES ARE: ['workclass', 'occupation', 'native-country']

(B)
I adjusted the display settings using the 'set.option()' function to ensure the maximum number of rows would be shown. After printing the first 100 rows, I meticulously examined the dataset for anomalies or inconsistencies that might represent erroneous data.

Subsequently, I identified certain cells containing an "unknown" input represented by "?". To systematically detect these instances across columns, I employed the 'isin()' and 'any()' functions. This analysis revealed the presence of the "?" values in specific columns, which I stored in the variable 'wrong_columns'.

THE COLUMNS IDENTIFIED AS CONTAINING POTENTIALLY ERRONEOUS DATA ARE:['workclass', 'occupation', 'native-country'].

(C)
To systematically identify columns containing data types that deviate from the expected format, we can iterate through each column in the dataset. For instance, if we anticipate numerical data represented as either 'float64' or 'int64', any columns with a different data type might warrant further inspection.

Below is an illustrative code snippet:

wrong_columns = []
for column in df.columns:
    if df[column].dtype != 'float64' and df[column].dtype != 'int64':
        wrong_column.append(column)
print("The columns with wrong data: ")
print(wrong_columns)

This code iterates through each column in the DataFrame, checking if the data type is neither 'float64' nor 'int64'. Any columns with data types deviating from these specifications will be added to the list 'wrong_columns'. Finally, the script prints out the identified columns.

## TASK :

### a. Determine whether the columns which contain Null values are numerical, nominal, or ordinal variables and report it in the report cell.

### b. Delete all rows which contain Null values. Then print the number of Null values of all columns using the isna().sum() method. 

### c. Import the dataset again. Find the mode of the categorical (i.e. nominal or ordinal) columns which contain Null values and use it to fill their Null values

In [5]:
############# WRITE YOUR CODE IN THIS CELL (IF APPLICABLE)####################
# Identifying columns containing null values
columns_with_null = df.columns[df.isna().any()].tolist()

# Determining the data type of each column
data_types = {}
for column in columns_with_null:
    data_type = df[column].dtype
    if data_type == 'object':
        data_types[column] = 'Nominal data type'
    elif data_type == 'int64':
        data_types[column] = 'Numerical data type'
    else:
        data_types[column] = 'Ordinal data type'
        
print('The data type of columns with null values: ')
#b = []
for column, dtype in data_types.items():
    print(f'{column}: {dtype}')
    #b.append(b)
#print(b)

# Deleting the rows containing null values:
df_clean = df.dropna()

# Getting the number of null values in all columns
null_clean = df_clean.isna().sum()

print('\nThe number of null values in each column after deleting rows with null values: ')
print(null_clean)

# Importing and reading dataset from directory
data = pd.read_csv("C:/Users/muhab/Downloads/adult.csv")
df = pd.DataFrame(data)

# Finding the categorical columns with null values
cat_col_null =[]
for col in df.columns:
    if df[col].dtype == 'object' and df[col].isna().any():
        cat_col_null.append(col)

print('\nThe categorical columns with null values are: ')
print(cat_col_null)

# Filling the null values with the mode for each categorical column
mode_values = []
for column in cat_col_null:
    mode_value = df[column].mode()[0]
    df[column].fillna(mode_value, inplace=True)
    mode_values.append(mode_value)

print('\nThe mode of the categorical variables containing null values respectively are: ')
print(mode_values)    
print('\nThe dataframe after filling the null values with the mode of the columns:')
print(df)

The data type of columns with null values:
workclass: Nominal data type
occupation: Nominal data type
native-country: Nominal data type

The number of null values in each column after deleting rows with null values:
age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

The categorical columns with null values are:
['workclass', 'occupation', 'native-country']

The mode of the categorical variables containing null values respectively are:
['Private', 'Prof-specialty', 'United-States']

The dataframe after filling the null values with the mode of the columns:
       age         workclass  fnlwgt  education  education-num  \
0       39         State-gov   77516  Bachelors             13
1       50  Self-emp-not-inc   83311  Bachelors             13
2       38           Private  215646    HS-grad              9
3       53           Private  234721       11th              7
4       28           Private  338409  Bachelors             13
...    ...               ...     ...        ...            ...
48837   39           Private  215419  Bachelors             13
48838   64           Private  321403    HS-grad              9
48839   38           Private  374983  Bachelors             13
48840   44           Private   83891  Bachelors             13
48841   35      Self-emp-inc  182148  Bachelors             13

           marital-status         occupation    relationship  \
0           Never-married       Adm-clerical   Not-in-family
1      Married-civ-spouse    Exec-managerial         Husband
2                Divorced  Handlers-cleaners   Not-in-family
3      Married-civ-spouse  Handlers-cleaners         Husband
4      Married-civ-spouse     Prof-specialty            Wife
...                   ...                ...             ...
48837            Divorced     Prof-specialty   Not-in-family
48838             Widowed     Prof-specialty  Other-relative
48839  Married-civ-spouse     Prof-specialty         Husband
48840            Divorced       Adm-clerical       Own-child
48841  Married-civ-spouse    Exec-managerial         Husband

                     race     sex  capital-gain  capital-loss  hours-per-week  \
0                   White    Male          2174             0              40
1                   White    Male             0             0              13
2                   White    Male             0             0              40
3                   Black    Male             0             0              40
4                   Black  Female             0             0              40
...                   ...     ...           ...           ...             ...
48837               White  Female             0             0              36
48838               Black    Male             0             0              40
48839               White    Male             0             0              50
48840  Asian-Pac-Islander    Male          5455             0              40
48841               White    Male             0             0              60

      native-country  income
0      United-States   <=50K
1      United-States   <=50K
2      United-States   <=50K
3      United-States   <=50K
4               Cuba   <=50K
...              ...     ...
48837  United-States  <=50K.
48838  United-States  <=50K.
48839  United-States  <=50K.
48840  United-States  <=50K.
48841  United-States   >50K.

[48842 rows x 15 columns]

############# REPORT ####################

(A)
Initially, I utilized the 'isna()' and 'any()' functions to identify columns containing null values. Subsequently, I converted the resulting series to a list using the 'tolist()' function, as it is of pandas type, and stored it in the variable 'columns_with_null'.

To ascertain the data type of each column, I initialized an empty dictionary named 'data_types'. Then, I employed a 'for loop' to iterate over the columns in 'columns_with_null'. Within this loop, I created a local variable to capture the data type of each column.

If the data type was identified as an object, it was assigned a specific value for the corresponding key (column). Similarly, if it was an integer, another value was assigned to the key. For cases where the data type was neither object nor integer, a different value was assigned.

Finally, I used the 'items()' function to obtain a view object containing the key-value pairs and implemented another 'for loop' to iterate over this list and print the pairs.

THE DATA TYPE OF COLUMNS WITH NULL VALUES:

    WORKCLASS: NOMINAL
    OCCUPATION: NOMINAL
    NATIVE-COUNTRY: NOMINAL

(B)
I began by employing the 'dropna()' function to remove all rows containing null values. Then, I utilized the 'isna()' function followed by the 'sum()' function to calculate the number of null values in each column after removing the rows with null values.

(C)
Initially, I implemented a 'for loop' to iterate through the columns in the dataset. Within this loop, I checked if any data type in the columns was an object and if it contained null values. If these conditions were met, I appended the column name to a list named 'cat_col_null', aiming to identify categorical columns with null values.

Subsequently, to address these null values by filling them with the mode for each categorical column, I employed another 'for loop' to iterate through the columns stored in the 'cat_col_null' list. Within this loop, I calculated the mode of each column using the 'mode()' function and stored it in a local variable named 'mode_value'. Finally, I used the 'fillna()' function to replace the null values with the mode value for each respective column.

## TASK . Select one of the columns which contains wrong data. Write a code to fill the wrong cells with an appropriate value. You have the freedom to determine what value you want to use to fill the wrong cells.

In [6]:
############# WRITE YOUR CODE IN THIS CELL (IF APPLICABLE)####################
# Importing and reading dataset from directory
data = pd.read_csv("C:/Users/muhab/Downloads/adult.csv")
df = pd.DataFrame(data)

# Selecting the column with wrong data
wrong_data_column = 'workclass'

# Filling the wrong cells with an appropriate value (TBA)
df.loc[df[wrong_data_column] == '?', wrong_data_column] = 'T.B.A'

# Setting the display settings
pd.set_option('display.max_rows', 100)

print('The first 100 rows of the dataset after filling wrong cells: ')
print(df.head(100))

The first 100 rows of the dataset after filling wrong cells:
    age         workclass  fnlwgt     education  education-num  \
0    39         State-gov   77516     Bachelors             13
1    50  Self-emp-not-inc   83311     Bachelors             13
2    38           Private  215646       HS-grad              9
3    53           Private  234721          11th              7
4    28           Private  338409     Bachelors             13
5    37           Private  284582       Masters             14
6    49           Private  160187           9th              5
7    52  Self-emp-not-inc  209642       HS-grad              9
8    31           Private   45781       Masters             14
9    42           Private  159449     Bachelors             13
10   37           Private  280464  Some-college             10
11   30         State-gov  141297     Bachelors             13
12   23           Private  122272     Bachelors             13
13   32           Private  205019    Assoc-acdm             12
14   40           Private  121772     Assoc-voc             11
15   34           Private  245487       7th-8th              4
16   25  Self-emp-not-inc  176756       HS-grad              9
17   32           Private  186824       HS-grad              9
18   38           Private   28887          11th              7
19   43  Self-emp-not-inc  292175       Masters             14
20   40           Private  193524     Doctorate             16
21   54           Private  302146       HS-grad              9
22   35       Federal-gov   76845           9th              5
23   43           Private  117037          11th              7
24   59           Private  109015       HS-grad              9
25   56         Local-gov  216851     Bachelors             13
26   19           Private  168294       HS-grad              9
27   54             T.B.A  180211  Some-college             10
28   39           Private  367260       HS-grad              9
29   49           Private  193366       HS-grad              9
30   23         Local-gov  190709    Assoc-acdm             12
31   20           Private  266015  Some-college             10
32   45           Private  386940     Bachelors             13
33   30       Federal-gov   59951  Some-college             10
34   22         State-gov  311512  Some-college             10
35   48           Private  242406          11th              7
36   21           Private  197200  Some-college             10
37   19           Private  544091       HS-grad              9
38   31           Private   84154  Some-college             10
39   48  Self-emp-not-inc  265477    Assoc-acdm             12
40   31           Private  507875           9th              5
41   53  Self-emp-not-inc   88506     Bachelors             13
42   24           Private  172987     Bachelors             13
43   49           Private   94638       HS-grad              9
44   25           Private  289980       HS-grad              9
45   57       Federal-gov  337895     Bachelors             13
46   53           Private  144361       HS-grad              9
47   44           Private  128354       Masters             14
48   41         State-gov  101603     Assoc-voc             11
49   29           Private  271466     Assoc-voc             11
50   25           Private   32275  Some-college             10
51   18           Private  226956       HS-grad              9
52   47           Private   51835   Prof-school             15
53   50       Federal-gov  251585     Bachelors             13
54   47      Self-emp-inc  109832       HS-grad              9
55   43           Private  237993  Some-college             10
56   46           Private  216666       5th-6th              3
57   35           Private   56352     Assoc-voc             11
58   41           Private  147372       HS-grad              9
59   30           Private  188146       HS-grad              9
60   30           Private   59496     Bachelors             13
61   32             T.B.A  293936       7th-8th              4
62   48           Private  149640       HS-grad              9
63   42           Private  116632     Doctorate             16
64   29           Private  105598  Some-college             10
65   36           Private  155537       HS-grad              9
66   28           Private  183175  Some-college             10
67   53           Private  169846       HS-grad              9
68   49      Self-emp-inc  191681  Some-college             10
69   25             T.B.A  200681  Some-college             10
70   19           Private  101509  Some-college             10
71   31           Private  309974     Bachelors             13
72   29  Self-emp-not-inc  162298     Bachelors             13
73   23           Private  211678  Some-college             10
74   79           Private  124744  Some-college             10
75   27           Private  213921       HS-grad              9
76   40           Private   32214    Assoc-acdm             12
77   67             T.B.A  212759          10th              6
78   18           Private  309634          11th              7
79   31         Local-gov  125927       7th-8th              4
80   18           Private  446839       HS-grad              9
81   52           Private  276515     Bachelors             13
82   46           Private   51618       HS-grad              9
83   59           Private  159937       HS-grad              9
84   44           Private  343591       HS-grad              9
85   53           Private  346253       HS-grad              9
86   49         Local-gov  268234       HS-grad              9
87   33           Private  202051       Masters             14
88   30           Private   54334           9th              5
89   43       Federal-gov  410867     Doctorate             16
90   57           Private  249977     Assoc-voc             11
91   37           Private  286730  Some-college             10
92   28           Private  212563  Some-college             10
93   30           Private  117747       HS-grad              9
94   34         Local-gov  226296     Bachelors             13
95   29         Local-gov  115585  Some-college             10
96   48  Self-emp-not-inc  191277     Doctorate             16
97   37           Private  202683  Some-college             10
98   48           Private  171095    Assoc-acdm             12
99   32       Federal-gov  249409       HS-grad              9

           marital-status         occupation    relationship  \
0           Never-married       Adm-clerical   Not-in-family
1      Married-civ-spouse    Exec-managerial         Husband
2                Divorced  Handlers-cleaners   Not-in-family
3      Married-civ-spouse  Handlers-cleaners         Husband
4      Married-civ-spouse     Prof-specialty            Wife
5      Married-civ-spouse    Exec-managerial            Wife
6   Married-spouse-absent      Other-service   Not-in-family
7      Married-civ-spouse    Exec-managerial         Husband
8           Never-married     Prof-specialty   Not-in-family
9      Married-civ-spouse    Exec-managerial         Husband
10     Married-civ-spouse    Exec-managerial         Husband
11     Married-civ-spouse     Prof-specialty         Husband
12          Never-married       Adm-clerical       Own-child
13          Never-married              Sales   Not-in-family
14     Married-civ-spouse       Craft-repair         Husband
15     Married-civ-spouse   Transport-moving         Husband
16          Never-married    Farming-fishing       Own-child
17          Never-married  Machine-op-inspct       Unmarried
18     Married-civ-spouse              Sales         Husband
19               Divorced    Exec-managerial       Unmarried
20     Married-civ-spouse     Prof-specialty         Husband
21              Separated      Other-service       Unmarried
22     Married-civ-spouse    Farming-fishing         Husband
23     Married-civ-spouse   Transport-moving         Husband
24               Divorced       Tech-support       Unmarried
25     Married-civ-spouse       Tech-support         Husband
26          Never-married       Craft-repair       Own-child
27     Married-civ-spouse                  ?         Husband
28               Divorced    Exec-managerial   Not-in-family
29     Married-civ-spouse       Craft-repair         Husband
30          Never-married    Protective-serv   Not-in-family
31          Never-married              Sales       Own-child
32               Divorced    Exec-managerial       Own-child
33     Married-civ-spouse       Adm-clerical       Own-child
34     Married-civ-spouse      Other-service         Husband
35          Never-married  Machine-op-inspct       Unmarried
36          Never-married  Machine-op-inspct       Own-child
37      Married-AF-spouse       Adm-clerical            Wife
38     Married-civ-spouse              Sales         Husband
39     Married-civ-spouse     Prof-specialty         Husband
40     Married-civ-spouse  Machine-op-inspct         Husband
41     Married-civ-spouse     Prof-specialty         Husband
42     Married-civ-spouse       Tech-support         Husband
43              Separated       Adm-clerical       Unmarried
44          Never-married  Handlers-cleaners   Not-in-family
45     Married-civ-spouse     Prof-specialty         Husband
46     Married-civ-spouse  Machine-op-inspct         Husband
47               Divorced    Exec-managerial       Unmarried
48     Married-civ-spouse       Craft-repair         Husband
49          Never-married     Prof-specialty   Not-in-family
50     Married-civ-spouse    Exec-managerial            Wife
51          Never-married      Other-service       Own-child
52     Married-civ-spouse     Prof-specialty            Wife
53               Divorced    Exec-managerial   Not-in-family
54               Divorced    Exec-managerial   Not-in-family
55     Married-civ-spouse       Tech-support         Husband
56     Married-civ-spouse  Machine-op-inspct         Husband
57     Married-civ-spouse      Other-service         Husband
58     Married-civ-spouse       Adm-clerical         Husband
59     Married-civ-spouse  Machine-op-inspct         Husband
60     Married-civ-spouse              Sales         Husband
61  Married-spouse-absent                  ?   Not-in-family
62     Married-civ-spouse   Transport-moving         Husband
63     Married-civ-spouse     Prof-specialty         Husband
64               Divorced       Tech-support   Not-in-family
65     Married-civ-spouse       Craft-repair         Husband
66               Divorced       Adm-clerical   Not-in-family
67     Married-civ-spouse       Adm-clerical            Wife
68     Married-civ-spouse    Exec-managerial         Husband
69          Never-married                  ?       Own-child
70          Never-married     Prof-specialty       Own-child
71              Separated              Sales       Own-child
72     Married-civ-spouse              Sales         Husband
73          Never-married  Machine-op-inspct   Not-in-family
74     Married-civ-spouse     Prof-specialty  Other-relative
75          Never-married      Other-service       Own-child
76     Married-civ-spouse       Adm-clerical         Husband
77     Married-civ-spouse                  ?         Husband
78          Never-married      Other-service       Own-child
79     Married-civ-spouse    Farming-fishing         Husband
80          Never-married              Sales   Not-in-family
81     Married-civ-spouse      Other-service         Husband
82     Married-civ-spouse      Other-service            Wife
83     Married-civ-spouse              Sales         Husband
84               Divorced       Craft-repair   Not-in-family
85               Divorced              Sales       Own-child
86     Married-civ-spouse    Protective-serv         Husband
87     Married-civ-spouse     Prof-specialty         Husband
88          Never-married              Sales   Not-in-family
89          Never-married     Prof-specialty   Not-in-family
90     Married-civ-spouse     Prof-specialty         Husband
91               Divorced       Craft-repair       Unmarried
92               Divorced  Machine-op-inspct       Unmarried
93     Married-civ-spouse              Sales            Wife
94     Married-civ-spouse    Protective-serv         Husband
95          Never-married  Handlers-cleaners   Not-in-family
96     Married-civ-spouse     Prof-specialty         Husband
97     Married-civ-spouse              Sales         Husband
98               Divorced    Exec-managerial       Unmarried
99          Never-married      Other-service       Own-child

                  race     sex  capital-gain  capital-loss  hours-per-week  \
0                White    Male          2174             0              40
1                White    Male             0             0              13
2                White    Male             0             0              40
3                Black    Male             0             0              40
4                Black  Female             0             0              40
5                White  Female             0             0              40
6                Black  Female             0             0              16
7                White    Male             0             0              45
8                White  Female         14084             0              50
9                White    Male          5178             0              40
10               Black    Male             0             0              80
11  Asian-Pac-Islander    Male             0             0              40
12               White  Female             0             0              30
13               Black    Male             0             0              50
14  Asian-Pac-Islander    Male             0             0              40
15  Amer-Indian-Eskimo    Male             0             0              45
16               White    Male             0             0              35
17               White    Male             0             0              40
18               White    Male             0             0              50
19               White  Female             0             0              45
20               White    Male             0             0              60
21               Black  Female             0             0              20
22               Black    Male             0             0              40
23               White    Male             0          2042              40
24               White  Female             0             0              40
25               White    Male             0             0              40
26               White    Male             0             0              40
27  Asian-Pac-Islander    Male             0             0              60
28               White    Male             0             0              80
29               White    Male             0             0              40
30               White    Male             0             0              52
31               Black    Male             0             0              44
32               White    Male             0          1408              40
33               White    Male             0             0              40
34               Black    Male             0             0              15
35               White    Male             0             0              40
36               White    Male             0             0              40
37               White  Female             0             0              25
38               White    Male             0             0              38
39               White    Male             0             0              40
40               White    Male             0             0              43
41               White    Male             0             0              40
42               White    Male             0             0              50
43               White  Female             0             0              40
44               White    Male             0             0              35
45               Black    Male             0             0              40
46               White    Male             0             0              38
47               White  Female             0             0              40
48               White    Male             0             0              40
49               White    Male             0             0              43
50               Other  Female             0             0              40
51               White  Female             0             0              30
52               White  Female             0          1902              60
53               White    Male             0             0              55
54               White    Male             0             0              60
55               White    Male             0             0              40
56               White    Male             0             0              40
57               White    Male             0             0              40
58               White    Male             0             0              48
59               White    Male          5013             0              40
60               White    Male          2407             0              40
61               White    Male             0             0              40
62               White    Male             0             0              40
63               White    Male             0             0              45
64               White    Male             0             0              58
65               White    Male             0             0              40
66               White  Female             0             0              40
67               White  Female             0             0              40
68               White    Male             0             0              50
69               White    Male             0             0              40
70               White    Male             0             0              32
71               Black  Female             0             0              40
72               White    Male             0             0              70
73               White    Male             0             0              40
74               White    Male             0             0              20
75               White    Male             0             0              40
76               White    Male             0             0              40
77               White    Male             0             0               2
78               White  Female             0             0              22
79               White    Male             0             0              40
80               White    Male             0             0              30
81               White    Male             0             0              40
82               White  Female             0             0              40
83               White    Male             0             0              48
84               White  Female         14344             0              40
85               White  Female             0             0              35
86               White    Male             0             0              40
87               White    Male             0             0              50
88               White    Male             0             0              40
89               White  Female             0             0              50
90               White    Male             0             0              40
91               White  Female             0             0              40
92               Black  Female             0             0              25
93  Asian-Pac-Islander  Female             0          1573              35
94               White    Male             0             0              40
95               White    Male             0             0              50
96               White    Male             0          1902              60

############# REPORT ####################

To address the column with incorrect data, I first identified the column needing correction and stored it in the variable 'wrong_data_column'.

Next, I utilized the '.loc[]' function to select all cells in the 'wrong_data_column' containing '?' and replaced them with 'TBA'.

Lastly, I printed the first 100 rows of the dataset to verify the replacements.

## TASK : 

### a. Assume we want to predict the income column as the output. Use the correct method to encode this column. 

### b. Select one ordinal column and encode it using the appropriate method. 

### c. Select one nominal column and encode it using the appropriate method.

### d. After encoding the nominal column in the previous step, find a method to append the encoded data to the dataset. 

### e. Normalise the numerical columns of the dataset.

In [8]:
############# WRITE YOUR CODE IN THIS CELL (IF APPLICABLE)####################
from sklearn.preprocessing import LabelEncoder

data = pd.read_csv("C:/Users/muhab/Downloads/adult.csv")
df = pd.DataFrame(data)

# Initializing the Label Encoder
label_encoder_instance = LabelEncoder()

# Encode the income column
df['income_encoded'] = label_encoder_instance.fit_transform(df['income'])

# Setting the display settings
pd.set_option('display.max_rows', 100)

print('The income column before and after encoding is displayed below : ')
print(pd.concat([df['income'], df['income_encoded']], axis=1))

unique_values = sorted(df['hours-per-week'].unique())
print('\n\n\nThe unique ordinal values in the "hours-per-week" variable are: ')
print(unique_values)

# Create a dictionary mapping each unique value to its rank
value_rank_mapping = {value: rank for rank, value in enumerate(unique_values, start=1)}

# Encode the hours-per-week column based on the rank mapping
df['hours-per-week-encoded'] = df['hours-per-week'].map(value_rank_mapping)

print("\n\n\nThe hours-per-week column before and after encoding is displayed below: ")
print(pd.concat([df['hours-per-week'], df['hours-per-week-encoded']], axis=1))

# Initializing the LabelEncoder
label_encoder = LabelEncoder()

# Encoding the 'education' column using LabelEncoder
df['education_encoded'] = label_encoder.fit_transform(df['education'])

print('\n\n\nThe education column before and after encoding is displayed below: ')
print(pd.concat([df[['education']], df['education_encoded']], axis=1))

data = pd.read_csv("C:/Users/muhab/Downloads/adult.csv")
df = pd.DataFrame(data)

# Appending the encoded 'education' column to the original Dataset
df['education_encoded'] = label_encoder.fit_transform(df['education'])

print("\n\n\nThe dataset after appending the encoded 'education' column:")
print(df)

from sklearn.preprocessing import StandardScaler

data = pd.read_csv("C:/Users/muhab/Downloads/adult.csv")
df = pd.DataFrame(data)

# Selecting the numerical columns
numerical_columns = df.select_dtypes(include=['int']).columns

# Initializing StandardScaler
scaler = StandardScaler()

# Normalizing the numerical columns using standard scaling
df[numerical_columns] = scaler.fit_transform(df[numerical_columns])

print("\n\n\nThe dataset after normalization of numerical columns:")
print(df)

The income column before and after encoding is displayed below :
       income  income_encoded
0       <=50K               0
1       <=50K               0
2       <=50K               0
3       <=50K               0
4       <=50K               0
...       ...             ...
48837  <=50K.               1
48838  <=50K.               1
48839  <=50K.               1
48840  <=50K.               1
48841   >50K.               3

[48842 rows x 2 columns]



The unique ordinal values in the "hours-per-week" variable are:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99]



The hours-per-week column before and after encoding is displayed below:
       hours-per-week  hours-per-week-encoded
0                  40                      40
1                  13                      13
2                  40                      40
3                  40                      40
4                  40                      40
...               ...                     ...
48837              36                      36
48838              40                      40
48839              50                      50
48840              40                      40
48841              60                      60

[48842 rows x 2 columns]



The education column before and after encoding is displayed below:
       education  education_encoded
0      Bachelors                  9
1      Bachelors                  9
2        HS-grad                 11
3           11th                  1
4      Bachelors                  9
...          ...                ...
48837  Bachelors                  9
48838    HS-grad                 11
48839  Bachelors                  9
48840  Bachelors                  9
48841  Bachelors                  9

[48842 rows x 2 columns]



The dataset after appending the encoded 'education' column:
       age         workclass  fnlwgt  education  education-num  \
0       39         State-gov   77516  Bachelors             13
1       50  Self-emp-not-inc   83311  Bachelors             13
2       38           Private  215646    HS-grad              9
3       53           Private  234721       11th              7
4       28           Private  338409  Bachelors             13
...    ...               ...     ...        ...            ...
48837   39           Private  215419  Bachelors             13
48838   64               NaN  321403    HS-grad              9
48839   38           Private  374983  Bachelors             13
48840   44           Private   83891  Bachelors             13
48841   35      Self-emp-inc  182148  Bachelors             13

           marital-status         occupation    relationship  \
0           Never-married       Adm-clerical   Not-in-family
1      Married-civ-spouse    Exec-managerial         Husband
2                Divorced  Handlers-cleaners   Not-in-family
3      Married-civ-spouse  Handlers-cleaners         Husband
4      Married-civ-spouse     Prof-specialty            Wife
...                   ...                ...             ...
48837            Divorced     Prof-specialty   Not-in-family
48838             Widowed                NaN  Other-relative
48839  Married-civ-spouse     Prof-specialty         Husband
48840            Divorced       Adm-clerical       Own-child
48841  Married-civ-spouse    Exec-managerial         Husband

                     race     sex  capital-gain  capital-loss  hours-per-week  \
0                   White    Male          2174             0              40
1                   White    Male             0             0              13
2                   White    Male             0             0              40
3                   Black    Male             0             0              40
4                   Black  Female             0             0              40
...                   ...     ...           ...           ...             ...
48837               White  Female             0             0              36
48838               Black    Male             0             0              40
48839               White    Male             0             0              50
48840  Asian-Pac-Islander    Male          5455             0              40
48841               White    Male             0             0              60

      native-country  income  education_encoded
0      United-States   <=50K                  9
1      United-States   <=50K                  9
2      United-States   <=50K                 11
3      United-States   <=50K                  1
4               Cuba   <=50K                  9
...              ...     ...                ...
48837  United-States  <=50K.                  9
48838  United-States  <=50K.                 11
48839  United-States  <=50K.                  9
48840  United-States  <=50K.                  9
48841  United-States   >50K.                  9

[48842 rows x 16 columns]



The dataset after normalization of numerical columns:
            age         workclass    fnlwgt  education  education-num  \
0      0.025996         State-gov -1.061979  Bachelors       1.136512
1      0.828308  Self-emp-not-inc -1.007104  Bachelors       1.136512
2     -0.046942           Private  0.246034    HS-grad      -0.419335
3      1.047121           Private  0.426663       11th      -1.197259
4     -0.776316           Private  1.408530  Bachelors       1.136512
...         ...               ...       ...        ...            ...
48837  0.025996           Private  0.243884  Bachelors       1.136512
48838  1.849433               NaN  1.247492    HS-grad      -0.419335
48839 -0.046942           Private  1.754865  Bachelors       1.136512
48840  0.390683           Private -1.001612  Bachelors       1.136512
48841 -0.265754      Self-emp-inc -0.071174  Bachelors       1.136512

           marital-status         occupation    relationship  \
0           Never-married       Adm-clerical   Not-in-family
1      Married-civ-spouse    Exec-managerial         Husband
2                Divorced  Handlers-cleaners   Not-in-family
3      Married-civ-spouse  Handlers-cleaners         Husband
4      Married-civ-spouse     Prof-specialty            Wife
...                   ...                ...             ...
48837            Divorced     Prof-specialty   Not-in-family
48838             Widowed                NaN  Other-relative
48839  Married-civ-spouse     Prof-specialty         Husband
48840            Divorced       Adm-clerical       Own-child
48841  Married-civ-spouse    Exec-managerial         Husband

                     race     sex  capital-gain  capital-loss  hours-per-week  \
0                   White    Male      0.146932     -0.217127       -0.034087
1                   White    Male     -0.144804     -0.217127       -2.213032
2                   White    Male     -0.144804     -0.217127       -0.034087
3                   Black    Male     -0.144804     -0.217127       -0.034087
4                   Black  Female     -0.144804     -0.217127       -0.034087
...                   ...     ...           ...           ...             ...
48837               White  Female     -0.144804     -0.217127       -0.356894
48838               Black    Male     -0.144804     -0.217127       -0.034087
48839               White    Male     -0.144804     -0.217127        0.772930
48840  Asian-Pac-Islander    Male      0.587220     -0.217127       -0.034087
48841               White    Male     -0.144804     -0.217127        1.579946

      native-country  income
0      United-States   <=50K
1      United-States   <=50K
2      United-States   <=50K
3      United-States   <=50K
4               Cuba   <=50K
...              ...     ...
48837  United-States  <=50K.
48838  United-States  <=50K.
48839  United-States  <=50K.
48840  United-States  <=50K.
48841  United-States   >50K.

[48842 rows x 15 columns]

############# REPORT ####################

(A)
To encode the 'income' column, I first initialized a label encoder instance and stored it in the variable 'label_encoder_instance'.

Next, I applied the 'fit_transform()' function with the label encoder to encode the 'income' column, creating a new column in the dataset named 'income_encoded' to store the encoded values.

Finally, I concatenated the original 'income' column with the newly encoded 'income_encoded' column side by side and printed them for comparison.

(B)
I designated the 'hours-per-week' column as the ordinal column for encoding due to its inherent ranking in time series (hours).

Initially, I created a dictionary to map each unique value in the column to its corresponding rank, storing this mapping in the variable 'value_rank_mapping'.

Subsequently, I utilized the 'map()' function with the 'value_rank_mapping' dictionary to encode the column. Additionally, I generated a new column named 'hours-per-week-encoded' to hold the encoded data.

Finally, I concatenated the original 'hours-per-week' column with the newly encoded 'hours-per-week-encoded' column and printed them side by side.

It's important to note that although the encoded and original data may appear identical, the encoded data is now represented as categorical-numerical values, differing from the continuous-numerical nature of the original data.

(C)
I designated the 'education' column as the nominal column for encoding due to its categorical nature representing educational levels within the population data.

To begin, I instantiated the label encoder, storing it as 'label_encoder_instance'.

Next, I utilized the 'fit_transform()' function with the label encoder to encode the 'education' column, creating a new column named 'education_encoded' to hold the encoded values.

Finally, I concatenated the original 'education' column with the newly encoded 'education_encoded' column and printed them side by side.

(D)
To add the encoded 'education' column to the dataset, I directly assigned the encoded values to a new column named 'education_encoded'.

(E)
I imported the 'StandardScaler' from the 'scikit-learn' library to normalize the numerical data in the dataset. I chose the 'StandardScaler' because it's suitable for data with an unknown distribution.

Next, I selected the numerical columns in the dataset using the 'select_dtypes()' function and stored them in the variable 'numerical_columns'.

Then, I initialized the 'StandardScaler' and stored it in the variable 'scaler'.

Afterward, I normalized the numerical columns using the 'fit_transform()' function of the 'StandardScaler'.

Finally, I printed the new dataset with all the numerical columns normalized.